<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="script.js" type="module"></script>
  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #wrapper {
      margin: 0 auto;
      display: flex;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
      width: 90%;
      max-width: 1200px;
    }

    #message-container {
      border: 1px solid grey;
      height: 80%;         
      overflow-y: auto;            
    }

    #message-container div {
        background-color: #ccc;
        padding: 5px 0 5px 5px;
        border-bottom: 1px solid #888;
        height: 40px;
        font-size: 30px;
        line-height: 30px;
    }
      
    form {
      position: fixed;
      bottom: 0;
      margin-bottom: 20px;
      background-color: white;
      max-width: 1200px;
      width: inherit;
      height: 90px;
      display: flex;
      flex-direction: column;
      overflow-y: auto;      

    }

    #msg-div, #room-div {
      width: 100%;
      height: 150px;
      font-size: 20px;
      border: 1px solid black;      
      display: flex;
    }
    label {
      flex: 1;
      text-align: center;
      padding-top: 8px;
    }
    input {
      flex: 2;
      font-size: 20px;
    }
    button {
      flex: 1;
      font-size: 20px;
      background-color: blue;
      color: white;
      border: none;    
      cursor: pointer;  
      border: 1px solid blue;
      transition: all 200ms ease-in-out;
      box-sizing: border-box;
    }
    button:hover {
      background-color: #2d54d3;
      border-top: 1px solid #fff;
      border-bottom: 1px solid #fff;
    }
   </style>
</head>
<body>
  <div id="wrapper">
    <div id="message-container"></div>
    <form id="form">
      <div id="msg-div">
        <label for="message-input">Nachricht:</label>
        <input type="text" id="message-input">
        <button type="submit" id="send-button">Absenden</button>
      </div>
      <div id="room-div">
        <label for="room-input">Raum:</label>
        <input type="text" id="room-input">
        <button type="button" id="room-button">Eintreten</button>
      </div>
    </form>
  </div>
</body>
</html>
